-------------------------------------------------------------------------------
Test set: org.example.ProcessadorBoletosTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 0.212 s <<< FAILURE! - in org.example.ProcessadorBoletosTest
testBoletosInsuficientes  Time elapsed: 0.199 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not <null>
	at org.example.ProcessadorBoletosTest.testBoletosInsuficientes(ProcessadorBoletosTest.java:82)

testProcessaListaVazia  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at org.example.ProcessadorBoletosTest.testProcessaListaVazia(ProcessadorBoletosTest.java:37)

testFaturaPagaComSobra  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <PAGA> but was: <null>
	at org.example.ProcessadorBoletosTest.testFaturaPagaComSobra(ProcessadorBoletosTest.java:113)

testFaturaPaga  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (1 failure)
	expected: <PAGA> but was: <null>
	at org.example.ProcessadorBoletosTest.testFaturaPaga(ProcessadorBoletosTest.java:50)

